# mybatisboot

./: README.TXT  README.md  mybatis plus查询条件构造器用法.docx  pom.xml
src/main/java/com/szpnr/mybatis/sys/controller/: PlsupLocationController.java
src/main/java/com/szpnr/mybatis/sys/entity/: PlsupLocation.java
src/main/java/com/szpnr/mybatis/sys/mapper/: PlsupLocationMapper.java
src/main/java/com/szpnr/mybatis/sys/service/: IPlsupLocationService.java
src/main/java/com/szpnr/mybatis/sys/service/impl/: PlsupLocationServiceImpl.java
src/main/java/com/szpnr/plsup/: CodeGenerator.java  PlsupApplication.java
src/main/java/com/szpnr/plsup/base/controller/: KaptchaController.java  LoginController.java  PlsupLocationController.java  PlsupMenuController.java
src/main/java/com/szpnr/plsup/base/entity/: PlsupLocation.java  PlsupMenu.java  SecUsers.java
src/main/java/com/szpnr/plsup/base/filter/: CharFilter.java
src/main/java/com/szpnr/plsup/base/mapper/: PlsupLocationMapper.java  PlsupMenuMapper.java  SecUsersMapper.java
src/main/java/com/szpnr/plsup/base/service/: IPlsupLocationService.java  IPlsupMenuService.java  ISecUsersService.java
src/main/java/com/szpnr/plsup/base/service/impl/: PlsupLocationServiceImpl.java  PlsupMenuServiceImpl.java  SecUsersServiceImpl.java
src/main/java/com/szpnr/plsup/common/: AxiosAESCode.java  BaseEntity.java  CodeGenerator.java  OracleTypeConvert.java
src/main/java/com/szpnr/plsup/common/controller/: BaseController.java  BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  IBaseController.java  ResponseResult.java
src/main/java/com/szpnr/plsup/common/dao/: NativeDBUtils.java
src/main/java/com/szpnr/plsup/common/exception/: BaseException.java
src/main/java/com/szpnr/plsup/common/utils/: HttpKit.java  SpringContextUtils.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/szpnr/plsup/config/: BaseConfig.java  CaptchaConfig.java  DataSourceConfig.java  SsoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/szpnr/plsup/demo/controler/: Example.java
src/main/java/com/szpnr/plsup/mybatis/dao/: PlsupLocationMapper.java
src/main/java/com/szpnr/plsup/mybatis/model/: PlsupLocation.java  PlsupLocationCriteria.java
src/main/java/com/szpnr/plsup/pbm/Memorabilia/controller/: MeorbailiaController.java
src/main/java/com/szpnr/plsup/pbm/Memorabilia/entity/: PlsupEventSummary.java
src/main/java/com/szpnr/plsup/pbm/Memorabilia/mapper/: PlsupEventSumaryMapper.java
src/main/java/com/szpnr/plsup/pbm/Memorabilia/service/: PlsupEventSummaryService.java
src/main/java/com/szpnr/plsup/pbm/Memorabilia/service/impl/: PluspEvemtSummaryImpl.java
src/main/resources/: application-dao.properties  application.yml  generatorConfig.xml  log4j.properties  ssoConfig.properties
src/main/resources/mapper/sys/: PlsupLocationMapper.xml
src/main/resources/mapping/: PlsupLocationMapper.xml
src/main/resources/templates/: Edit.vue.ftl  List.vue.ftl  controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/webapp/: getssotoken.jsp  setssotoken.jsp
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/: HttpClient.java  MybatisPlusTest.java
