#用于mybatis generator生成代码时，配置连接数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.110.2:1521:oraplan
spring.datasource.username=suplis
spring.datasource.password=plansuplis
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=10
spring.datasource.minIdle=1
spring.datasource.maxActive=100
srping.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.filters=stat,wall,log4j
