
#deployStartPath = E://workspace/PlatPublish/src/main/webapp/common/autodeploy/start.bat
#deployWlstPath = F://oracle/Middleware/Oracle_Home/wlserver/server/bin/setWLSEnv.cmd
#deployPyPath = E://workspace/PlatPublish/src/main/webapp/common/autodeploy/deploy.py


##测试环境地址
loginurl = http://192.168.102.7:7004/defaultWebApp/
redirecturl =http://192.168.102.7:7004/defaultWebApp/redirect.jsp
verifyurl =http://192.168.102.7:7035/PlatSSO/rest/verifytoken
errorTokenUrl =http://192.168.102.7:7004/defaultWebApp/errorTokenUrl.jsp
tamperUrl =http://192.168.102.7:7004/defaultWebApp/tamperUrl.jsp

#是否为https，控制cookie的secure属性
ishttps = false
#既作为门户也作为业务系统
nochecksession = false

##外网本机测试环境地址
#loginurl = http://168.168.2.110:7001/login.html
#redirecturl =http://168.168.2.110:7001/redirect.jsp,http://168.168.100.20:7004/defaultWebApp/redirect.jsp
#verifyurl =http://168.168.2.110:7001/PlatSSO/rest/verifytoken
#errorTokenUrl =http://168.168.2.110:7001/errorTokenUrl.jsp
#tamperUrl =http://168.168.2.110:7001/tamperUrl.jsp

#loginurl =http://10.10.11.222:7001/MPlanIntegration/login.html
#redirecturl =http://10.10.11.222:7001/MPlanIntegration/redirect.jsp
#verifyurl =http://10.10.11.222:7001/PlatSSO/rest/verifytoken
#errorTokenUrl =http://10.10.11.222:7001/MPlanIntegration/errorTokenUrl.jsp
#tamperUrl =http://10.10.11.222:7001/MPlanIntegration/tamperUrl.jsp

##多规合一外网测试环境
#loginurl =http://168.168.100.20:7001/MPlanIntegration/login.html
#redirecturl =http://168.168.100.20:7001/MPlanIntegration/redirect.jsp
#verifyurl =http://168.168.100.16:7002/PlatSSO/rest/verifytoken
#errorTokenUrl =http://168.168.100.20:7001/MPlanIntegration/errorTokenUrl.jsp
#tamperUrl =http://168.168.100.20:7001/MPlanIntegration/tamperUrl.jsp

#三部仿真环境
#loginurl = http://168.168.100.17:8001/errorTokenUrl.jsp
#redirecturl = http://168.168.100.17:8001/redirect.jsp
#verifyurl =http://168.168.100.16:7001/PlatSSO/rest/verifytoken
#errorTokenUrl =http://168.168.100.17:8001/errorTokenUrl.jsp
#tamperUrl =http://168.168.100.17:8001/tamperUrl.jsp

#loginurl = http://168.168.100.17:9003/errorTokenUrl.jsp
#redirecturl = http://168.168.100.17:9003/redirect.jsp
#verifyurl =http://168.168.100.16:7001/PlatSSO/rest/verifytoken
#errorTokenUrl =http://168.168.100.17:9003/errorTokenUrl.jsp
#tamperUrl =http://168.168.100.17:9003/tamperUrl.jsp

#用户服务部 测试环境地址
#loginurl = http://168.168.100.20:7001/defaultWebApp/
#redirecturl = http://168.168.100.20:7001/defaultWebApp/redirect.jsp
#verifyurl = http://168.168.100.16:7001/PlatSSO/rest/verifytoken
#errorTokenUrl = http://168.168.100.20:7001/defaultWebApp/errorTokenUrl.jsp
#tamperUrl = http://168.168.100.20:7001/defaultWebApp/tamperUrl.jsp

#内网正式环境地址
#loginurl = http://www.szpl.gov
#redirecturl = http://zwpt.szpl.gov/redirect.jsp
#verifyurl =http://192.168.86.82:8001/PlatSSO/rest/verifytoken
#errorTokenUrl =http://zwpt.szpl.gov/errorTokenUrl.jsp
#tamperUrl =http://zwpt.szpl.gov/tamperUrl.jsp

#内网测试环境
#loginurl = http://mpip.szpl.test:7001/login.html
#redirecturl =http://mpip.szpl.test:7001/redirect.jsp,http://192.168.102.10:5001/redirect.jsp
#verifyurl =http://mpip.szpl.test:7004/PlatSSO/rest/verifytoken
#errorTokenUrl =http://mpip.szpl.test:7001/errorTokenUrl.jsp
#tamperUrl =http://mpip.szpl.test:7001/tamperUrl.jsp

#loginurl = http://192.168.102.10:5001/
#redirecturl = http://192.168.102.10:5001/redirect.jsp
#verifyurl =http://192.168.102.10:7003/PlatSSO/rest/verifytoken
#errorTokenUrl =http://192.168.102.10:5001/errorTokenUrl.jsp
#tamperUrl =http://192.168.102.10:5001/tamperUrl.jsp

#内网测试环境2
#loginurl = http://mpip.szpl.test:7001/login.html
#redirecturl =http://mpip.szpl.test:7001/redirect.jsp,http://192.168.102.10:5008/redirect.jsp
#verifyurl =http://mpip.szpl.test:7004/PlatSSO/rest/verifytoken
#errorTokenUrl =http://mpip.szpl.test:7001/errorTokenUrl.jsp
#tamperUrl =http://mpip.szpl.test:7001/tamperUrl.jsp

#loginurl = http://192.168.102.10:5008/
#redirecturl = http://192.168.102.10:5008/redirect.jsp
#verifyurl =http://192.168.102.10:7003/PlatSSO/rest/verifytoken
#errorTokenUrl =http://192.168.102.10:5008/errorTokenUrl.jsp
#tamperUrl =http://192.168.102.10:5008/tamperUrl.jsp

#钟哥内网本地环境
#loginurl = http://192.168.57.8:7001/login.html
#redirecturl =http://mpip.szpl.test:7001/redirect.jsp,http://192.168.57.8:7001/redirect.jsp
#verifyurl =http://mpip.szpl.test:7004/PlatSSO/rest/verifytoken
#errorTokenUrl =http://192.168.57.8:7001/errorTokenUrl.jsp
#tamperUrl =http://192.168.57.8:7001/tamperUrl.jsp

#loginurl = http://192.168.57.8:7001/
#redirecturl = http://192.168.57.8:7001/redirect.jsp
#verifyurl =http://192.168.102.10:7003/PlatSSO/rest/verifytoken
#errorTokenUrl =http://192.168.57.8:7001/errorTokenUrl.jsp
#tamperUrl =http://192.168.57.8:7001/tamperUrl.jsp

#多规合一独立测试测试环境
#loginurl =http://10.10.100.1:7002/MPlanIntegration/login.html
#redirecturl =http://10.10.100.1:7002/MPlanIntegration/redirect.jsp
#verifyurl =http://10.10.100.1:7005/PlatSSO/rest/verifytoken
#errorTokenUrl =http://10.10.100.1:7002/MPlanIntegration/errorTokenUrl.jsp
#tamperUrl =http://10.10.100.1:7002/MPlanIntegration/tamperUrl.jsp

#loginurl = https://mpipssl.szpl.test
#redirecturl = https://mpipssl.szpl.test/redirect.jsp
#verifyurl =http://10.10.100.1:7005/PlatSSO/rest/verifytoken
#errorTokenUrl =https://mpipssl.szpl.test/errorTokenUrl.jsp
#tamperUrl =https://mpipssl.szpl.test/tamperUrl.jsp

#多规合一正式环境
#loginurl = http://mpip.szpl.gov/login.html
#redirecturl =http://mpip.szpl.gov/redirect.jsp,http://zwpt.szpl.gov/redirect.jsp
#errorTokenUrl =http://mpip.szpl.gov/errorTokenUrl.jsp
#tamperUrl =http://mpip.szpl.gov/tamperUrl.jsp
#verifyurl =http://mpipplat.szpl.gov:8001/PlatSSO/rest/verifytoken


#多规合一待办任务
#loginurl = http://mpip.szpl.gov/login.html
#redirecturl = http://zwpt.szpl.gov/redirect.jsp
#errorTokenUrl =http://mpip.szpl.gov/errorTokenUrl.jsp
#tamperUrl =http://mpip.szpl.gov/tamperUrl.jsp
#verifyurl =http://mpipplat.szpl.gov:8001/PlatSSO/rest/verifytoken


####初始化session服务地址
#测试环境地址
restauthurl = http://192.168.102.7:7035/PlatSSO/rest/getauthorization
#是否需要扩展user对象
isinvoke = false

##外网测试环境地址
#restauthurl = http://168.168.100.16:7002/PlatSSO/rest/getauthorization

##三部测试环境地址 用户服务部
#restauthurl = http://168.168.100.16:7001/PlatSSO/rest/getauthorization

##正式环境地址
#restauthurl = http://192.168.86.82:8001/PlatSSO/rest/getauthorization

##内网测试环境地址
#restauthurl = http://mpip.szpl.test:7004/PlatSSO/rest/getauthorization

#restauthurl = http://192.168.102.10:7003/PlatSSO/rest/getauthorization

##多规合一独立测试环境地址
#restauthurl = http://10.10.100.1:7005/PlatSSO/rest/getauthorization

##正式环境
#restauthurl = http://mpipplat.szpl.gov:8001/PlatSSO/rest/getauthorization
